<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!--link icones-->
    <link rel="stylesheet" href="style.css">
    <title>Academia</title>
</head>
<body>
    
<header>
    <div class="intercace">
        <div class="logo">
          <a href="">
            <img src="img/adev.png" alt="logo da Academia" width="250px">
          </a>  
        </div><!--logo-->

        <nav class="menu-desktop">
            <ul>
                <li><a href="file:///c%3A/Users/User/Desktop/Teste%20Criando%20Site/index2.html">Inicio</a></li>
                <li><a href="programas.html">Programas</a></li>
                <li><a href="a">Cliente</a></li>
                <li><a href="a">Sobre a Empresa</a></li>
            </ul>
        </nav>

        <div class="btn-contato">
            <a href="a">
                <button>Contato</button>
            </a>
        </div><!--btn-contato-->
    </div><!--interface-->
</header>

<main>
    <section class="topo-do-site ">
        <div class="intercace">
            <div class="flex">
                 <div class="txt-topo-site">
                    <h1>QUEM TEM UM OBJETIVO, NÃO TEM DESCULPA, FOQUE E TREINE COM DETERMINAÇÃO.</h1>
                    <p>Situada no coração de uma cidade vibrante, a Academia tem sido o
                        centro de excelência esportiva há mais de duas décadas. Fundada por um grupo de atletas
                        dedicados e treinadores apaixonados.</p>
                    <P>A Academia Victory é uma referência na comunidade esportiva local. Com instalações de última geração e uma equipe de profissionais altamente
                        qualificados, a academia oferece uma variedade de programas e treinamentos para atletas de todas as idades e níveis de habilidade.
                    </P>
                    
                    <div class="btn-contato">
             
                    </div>
                 </div><!--txt-topo-site-->

                 <div class="img-topo-site">
                    <img src="img/academia.jpg" alt="" width="500px">
                 </div> <!--img-topo-site-->
            </div><!--flex-->
        </div><!--interface-->
    </section><!--topo-do-site-->

    <section class="especialidades">
        <div class="interface">
            <h2 class="titulo">NOSSOS SERVIÇOS.</h2> 
            <div class="flex">
                <div class="especialidades-box" onclick="(window.location='musculacao.html')">
                        <img src="img/musculacao.jpg" alt="" width="300px">
                        <h3>MUSCULAÇÃO</h3>
                        <p>Atividade física que pode ser realizada em diferentes intensidades e que faz com que os músculos se contraiam contra uma resistência externa.</p>
                </div><!--especialidades-box-->
                <div class="especialidades-box" onclick="(window.location='cardio.html')">
                        <img src="img/cardio.jpg" alt="" width="300px">
                        <h3>CARDIO</h3>
                        <p>É uma modalidade de exercícios que têm como objetivo fortalecer o sistema cardíaco, os pulmões e os músculos através de atividades físicas.</p>
                </div><!--especialidades-box--> 
                <div class="especialidades-box" onclick="(window.location='pilates.html')"> 
                        <img src="img/pilates.jpg" alt="" width="300px">
                        <h3>PILATES</h3>
                        <p>Melhora da coordenação motora, aumento da flexibilidade e mobilidade, melhora do equilíbrio e da postura e da capacidade cardiorrespiratória.</p>
                </div><!--especialidades-box-->     
            </div><!--flex-->
        </div><!--interface-->
    </section><!--especilidades-->

    <section class="sobre">
        <div class="interface">
            <div class="flex">               
                <div class="img-sobre">
                    <img src="img/pessoa.png" alt="pessoa" width="300px">
                </div>
                <div class="txt-sobre">
                    <h2>EMPRESÁRIO SR. MANOEL JARDIM GOMES.</h2>
                    <p>Manoel Jardim Gomes nasceu em Balsas e, desde a infância, se interessava por academia. Chegou a afirmar, em entrevistas, que treina desde os 15 anos de idade.</p>
                    <p>Com o projeto Academia de Esportes Victory, Manoel Gomes conseguiu reavivar sua popularidade em 2022, sobretudo em redes sociais como TikTok e Instagram.</p>
                    <div class="btn-social">
                        <a href="https://www.instagram.com/manoelgomesbr/"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://www.tiktok.com/@manoelgomesbr"><button><i class="bi bi-tiktok"></i></button></a>
                    </div>

                </div>
            </div>
        </div>


    <section class="rodape">
        <div class="interface">
            <h2 class="titulo">CONTATO</h2> 
            <div class="flex">
                <div class="especialidades-box">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d645.5550162963048!2d-53.28134698436095!3d-23.75413120441544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1712944291706!5m2!1spt-BR!2sbr" width="280" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <h3>LOCALIZAÇÃO</h3>

                </div>
                <div class="especialidades-box">
                    <a href="https://www.instagram.com/victory.academia/"><button><i class="bi bi-instagram"></i></button></a>
                    <a href="https://www.facebook.com/victoryacademia/?locale=pt_BR"><button><i class="bi bi-facebook"></i></button></a>
                    <a href="https://api.whatsapp.com/send?phone=5544999812672"><button><i class="bi bi-whatsapp"></i></button></a>
                        <h3>REDES SOCIAIS</h3>
                        <div class="line-footer borda">
                            <div class="flex"></div>
                            <p><i class="bi bi-envelope-fill"></i> <a href="mailto:academiavictory@gmail.com">academiavictory@gmail.com</a></p>
                        </div>
                    
                </div> 
                <div class="flex"></div>

            <form action="">
                <input type="text" name="" id="" placeholder="E-mail:">
                <input type="text" name="" id="" placeholder="Telefone:">
                <textarea name="" id=""placeholder="Sua Mensagem:"></textarea>
                <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
            </form>
        </div>     
            </div><!--flex-->
        </div><!--interface-->
    </section><!--rodape-->

    
    </main> 
</body>
</html>