<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--link icones-->
    <link rel="stylesheet" href="style.css">
    <title>Academia</title>
</head>

<body>

    <header>
        <div class="intercace">
            <div class="logo">
                <a href="">
                    <img src="img/adev.png" alt="logo da Academia" width="300px" style="margin-top: 25px; margin-bottom: 25px;">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="programas.html">Programas</a></li>
                    <li><a href="#cliente">Cliente</a></li>
                    <li><a href="sobreAEmpresa.html">Sobre a Empresa</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#rodape">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
        </div><!--interface-->
    </header>

    <main>
        
        

        

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        
                    </div>
                    <div class="txt-sobre">
                        <h2>MUSCULAÇÃO.</h2>
                        <p>A musculação é um tipo de exercício realizado com pesos de diversas cargas, amplitude e tempo de contração, o que faz dela uma atividade física indicada para pessoas de diversas idades e com diferentes objetivos. A musculação é diferente do fisiculturismo, levantamento de peso, pois esses são esporte e aquela uma modalidade de exercício. A musculação está em alta nos dias atuais, além de ajudar a queimar gordura antes e após o treino, trabalha os músculos e modela o corpo deixando-o mais firme e bonito.</p>
                        <p>O treinamento com pesos auxilia no emagrecimento, aumenta o gasto calórico diário e estimula o metabolismo. Previne a osteoporose, por estimular a produção de massa óssea. Pode evitar o diabetes, já que o aumento de massa muscular queima mais glicose. Em pessoas idosas, esses exercícios com peso interrompem a perda de mobilidade e a atrofia muscular, diminuem a pressão arterial e a freqüência cardíaca.</p>
                        <p>Os benefícios da musculação são: eliminação da gordura, aumento da massa muscular, aumento da força muscular, melhora a atividade cardíaca, a postura, a auto-estima, o sono, o bem-estar, os quadros de depressão, aumenta a resistência do sistema imunológico. Ameniza a celulite, pois o exercício com peso evita a flacidez e define os músculos. Os resultados obtidos não dependem somente do tipo de treino, outros fatores como flexibilidade, condicionamento cardiorespiratório, tipo de alimentação e hereditariedade também são importantes. Grande parte das pessoas ainda procura essa modalidade para melhorar a aparência estética, portanto o objetivo deve ser o resultado de uma atividade bem orientada e segura.</p>
                        <h2>CARDIO.</h2>
                        <p>A ciência já comprovou que a prática de exercícios físicos está diretamente ligada à saúde, à beleza e ao bem-estar. E mesmo que os equipamentos para turbinar a força sejam a primeira referência que vêm à mente quando o assunto é fitness, uma opção que também traz inúmeros benefícios é o treino cardio.</p>
                        <p>O termo cardio se refere a cardiovascular: são as atividades aeróbicas que aumentam as frequências cardíaca e respiratória de uma pessoa. Caminhar, correr, andar de bicicleta, pular corda e até dançar, em casa ou na academia, estão entre as formas mais comuns de realizar a prática. Segundo a profissional de educação física Amanda Azevedo, os exercícios cardiovasculares são sinônimo de longevidade e fazem bem ao corpo e à mente. Além de melhorarem a resistência e a circulação sanguínea, ajudam na autonomia do indivíduo, previnem doenças e atuam na diminuição do estresse.</p>
                        <h2>PILATES.</h2>
                        <p>O Pilates é um método de exercício físico e alongamento, que para a sua execução utiliza o peso do próprio corpo, possuindo diversos benefícios para os praticantes, conforme discutiremos adiante. O método foi desenvolvido por Joseph Pilates, sendo o primeiro a explicar as teorias do desequilíbrio dentro do corpo e começou com um programa de exercícios direcionado para ginastas e dançarinos, influenciando amplamente o ballet da cidade de Nova Yorque.</p>
                        <p>Com a necessidade de ajustar o exercício para pessoas com limitações físicas e com patologias, incluindo o mentor do método, foi criado o Pilates Clínico de forma a adaptar os exercícios conforme a necessidade da pessoa e assim através de exercícios terapêuticos ajudar na sua reabilitação. O objetivo principal do Pilates Clínico é trabalhar os estabilizadores e mobilizadores da coluna, através dos objetivos definidos para cada paciente. Em todos os exercícios trabalhamos a cadeia primária, que se define como a ativação de grupos musculares tais como: o transverso abdominal, o multifidus, o pavimento pélvico e o diafragma. Com a realização deste tipo de exercício há menor probabilidade de compensação muscular e, por isso, o risco de lesões nas aulas é muito menor.</p>

                    </div>
                </div>
            </div>
            


            <section id="rodape" class="rodape">
                <div class="interface">
                    <h2 class="titulo">CONTATO</h2>
                    
                    <div class="flex">
                        <div class="especialidades-box">
                            <h2 class="titulo">LOCALIZAÇÃO</h2>

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d645.5550162963048!2d-53.28134698436095!3d-23.75413120441544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1712944291706!5m2!1spt-BR!2sbr"
                                width="280" height="180" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>


                        </div>


                        <div class="especialidades-box">
                            <h2 class="titulo">REDES SOCIAIS</h2>

                            <a href="https://www.instagram.com/victory.academia/"><button><i
                                        class="bi bi-instagram"></i></button></a>
                            <a href="https://www.facebook.com/victoryacademia/?locale=pt_BR"><button><i
                                        class="bi bi-facebook"></i></button></a>
                            <a href="https://api.whatsapp.com/send?phone=5544999812672"><button><i
                                        class="bi bi-whatsapp"></i></button></a>

                            <div class="line-footer borda">

                                <p><i class="bi bi-envelope-fill"></i> <a
                                        href="mailto:academiavictory@gmail.com">academiavictory@gmail.com</a></p>
                            </div>

                        </div>

                        <div class="especialidades-box">
                            <h2 class="titulo">FALE CONOSCO</h2>
                            <form action="">
                                <input type="text" name="" id="" placeholder="E-mail:">
                                <input type="text" name="" id="" placeholder="Telefone:">
                                <textarea name="" id="" placeholder="Sua Mensagem:"></textarea>
                                <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                            </form>
                        </div>
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--rodape-->
        


    </main>
</body>

</html>