<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--link icones-->
    <link rel="stylesheet" href="style.css">
    <title>Academia</title>
</head>

<body>

    <header>
        <div class="intercace">
            <div class="logo">
                <a href="">
                    <img src="img/adev.png" alt="logo da Academia" width="300px" style="margin-top: 25px; margin-bottom: 25px;">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="programas.html">Programas</a></li>
                    <li><a href="#cliente">Cliente</a></li>
                    <li><a href="sobreAEmpresa.html">Sobre a Empresa</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#rodape">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
        </div><!--interface-->
    </header>

    <main>
        
        

        

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                      
                    </div>
                    <div class="txt-sobre">
                        <h2>ACADEMIA DE ESPORTES VICTORY</h2>
                        <p>A academia começou em uma pequena quadra com o
                            objetivo de promover a saúde e o bem-estar através da prática esportiva.</p>
                        <p>Desde então, a Academia Victory cresceu e se tornou uma referência na comunidade
                            esportiva local. Com instalações de última geração e uma equipe de profissionais altamente
                            qualificados, a academia oferece uma variedade de programas e treinamentos para atletas de
                            todas as idades e níveis de habilidade.</p>
                            <P>Desde crianças que estão dando seus primeiros passos no mundo do esporte até atletas de
                                elite que competem em níveis nacionais e internacionais, a Academia Victory é um lugar onde
                                os sonhos esportivos se tornam realidade. Nosso compromisso é nutrir o talento, promover os
                                valores do trabalho em equipe e inspirar uma paixão duradoura pelo esporte em todos os que
                                entram por nossas portas.</P>
                        
                    </div>
                </div>
            </div>


            <section id="rodape" class="rodape">
                <div class="interface">
                    <h2 class="titulo">CONTATO</h2>
                    
                    <div class="flex">
                        <div class="especialidades-box">
                            <h2 class="titulo">LOCALIZAÇÃO</h2>

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d645.5550162963048!2d-53.28134698436095!3d-23.75413120441544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1712944291706!5m2!1spt-BR!2sbr"
                                width="280" height="180" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>


                        </div>


                        <div class="especialidades-box">
                            <h2 class="titulo">REDES SOCIAIS</h2>

                            <a href="https://www.instagram.com/victory.academia/"><button><i
                                        class="bi bi-instagram"></i></button></a>
                            <a href="https://www.facebook.com/victoryacademia/?locale=pt_BR"><button><i
                                        class="bi bi-facebook"></i></button></a>
                            <a href="https://api.whatsapp.com/send?phone=5544999812672"><button><i
                                        class="bi bi-whatsapp"></i></button></a>

                            <div class="line-footer borda">

                                <p><i class="bi bi-envelope-fill"></i> <a
                                        href="mailto:academiavictory@gmail.com">academiavictory@gmail.com</a></p>
                            </div>

                        </div>

                        <div class="especialidades-box">
                            <h2 class="titulo">FALE CONOSCO</h2>
                            <form action="">
                                <input type="text" name="" id="" placeholder="E-mail:">
                                <input type="text" name="" id="" placeholder="Telefone:">
                                <textarea name="" id="" placeholder="Sua Mensagem:"></textarea>
                                <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                            </form>
                        </div>
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--rodape-->
        


    </main>
</body>

</html>