/*ESTILO GERAL DO SITE*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    height: 100vh;
}

.intercace{
    max-width: 1420px;
    
    margin: 0 auto;
}

.flex{
    display: flex;
    margin-bottom: 40px;
}

/* ESTILO DO CABEÇALHO */


header > .intercace{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Raleway", sans-serif;
}

header a{
    color: black;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    font-size: 20px;
}

header a:hover{
    color: black;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

header .btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: black;
    border: 0;
    color: #ffffff;
    border-radius: 30px;
    cursor: pointer;
    font-family: "Raleway", sans-serif;
}

header .btn-contato button:hover{
    box-shadow: 0px 0px 8px black;
}

h2.titulo{
    color: black;
    font-size: 28px;
    font-family: "Raleway", sans-serif;
    text-align: center;
}

/* ESTILO DO TOPO DO SITE*/

section.topo-do-site{
    padding: 40px 4%;
    box-shadow: 0 0 10px black;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    margin-top: 80px;
    color: black;
    font-size: 30px;
    line-height: 33px;
    font-family: "Raleway", sans-serif;
}

.topo-do-site p{
    color: black;
    margin: 30px 0px;
    font-size: 20px;
    line-height: 35px;
    font-family: "Raleway", sans-serif;
}

.topo-do-site h2{
    color: black;
    margin: 10px;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: black;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    font-family: "Raleway", sans-serif;
}

.btn-contato button:hover{
    box-shadow: 0px 0px 8px black;
    transform: scale(1.05);
}

/*ESTILO DO NOSSOS SERVIÇOS*/

section.especialidades{
    padding: 40px 4%;
    box-shadow: 0 0 10px white;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border: 2px solid white;
    margin-top: 35px;
    border-radius: 25px;
    text-align: center;
    background-color: white;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px white;
}

.especialidades .especialidades-box img{
    border-radius: 8px;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    color: black;
    margin: 15px 0;
    font-family: "Raleway", sans-serif;
}

.especialidades .especialidades-box p{
    color: black;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
}

/*ESTILO DO SOBRE*/
section.sobre{
    padding: 50px 6%;
    box-shadow: 0 0 10px black;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: black;
}

.sobre .txt-sobre h2{
    color: black;
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 30px;
    font-family: "Raleway", sans-serif;
    text-align: center;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: black;
    font-size: 25px;
    cursor: pointer;
    margin: 0 10px;
    color: #ffffff;
}

.btn-social button:hover{
    box-shadow: 0px 0px 8px black;
    transform: scale(1.05);
}

/*ESTILO DO FORMULARIO*/

section.formulario{
    padding: 80px 4%;
    box-shadow: 0 0 10px black;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: lightgrey;
    border: 0;
    outline: 0;
    padding: 15px 15px;
    border-radius: 15px;
    color: black;
    font-size: 18px;
}

form input::placeholder{
    color: black;
}

form input, form textarea::placeholder{
    color: black;
}

form textarea{
    resize: none;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: lightgrey;
    color: black;
    font-weight: 700;
    cursor: pointer;
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px black;
    transform: scale(1.05);
}

/*ESTILO DO RODAPÉ*/

footer{
    padding: 40px 10%;
    box-shadow: 0 0 10px black;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 5px 0;
}


footer .line-footer p i{
    color: black;
    font-size: 25px;
    font-family: "Raleway", sans-serif;
}

footer .line-footer p a{
    color: black;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
}

.mapa{
    position: relative;
    background: black;
    border: 50px;
    padding: 0px;
}

.mapa iframe{
    width: 100%;
    height: 100%;
}

/*ESTILO DO RODAPÉ*/

.rodape button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: black;
    font-size: 25px;
    cursor: pointer;
    margin: 0 10px;
    color: #ffffff;
    margin-top: 10px;
}

.rodape .especialidades-box{
    
    margin-top: 40px;
    border-radius: 30px;
    text-align: center;
}

.rodape .especialidades-box p{
    
    margin-top: 10px;
    
}



section.rodape .flex{
    
    justify-content: space-around;
    font-family: "Raleway", sans-serif;
}

section.rodape{
    padding: 10px;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
}




section .line-footer p i{
    color: black;
    font-size: 25px;
    font-family: "Raleway", sans-serif;
}

section .line-footer p a{
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: "Raleway", sans-serif;
}









/*-------------------------------*/